<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhotoSphere</title>

    <style>
        html, body, div, canvas {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="rootDiv">
    <canvas id="renderCanvas"></canvas>
</div>
</body>
<script src="jquery.js"></script>
<script src="babylon.js"></script>

<script src="photosphere.js"></script>
</html>